# This is the toolhead configuration for the Goliath toolhead with Vz-HextrudORT Plus extruder
# Version: 0.01
# Date: 11-11-2025

# To Do
# - Define filament sensor
# - 

# ----------------------------------------------------------------------------------
# MCU Settings
# ----------------------------------------------------------------------------------

[mcu toolhead_1]
canbus_uuid: 01169114e10e

# ----------------------------------------------------------------------------------
# Extruder Settings
# ----------------------------------------------------------------------------------

[extruder]
step_pin: toolhead_1:m1_step
dir_pin: !toolhead_1:m1_dir
enable_pin: !toolhead_1:m1_en
microsteps: 16
#rotation_distance: 35.8
rotation_distance: 34.29911125
gear_ratio: 60:10 # (For 10th motor gear)
#gear_ratio: 60:8 # (For 8th motor gear)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 500.0
max_extrude_only_distance: 250.0
max_extrude_only_velocity: 60
pressure_advance: 0.035
pressure_advance_smooth_time: 0.03
heater_pin: toolhead_1:heater_0
#max_power: 1.0
# ---- Without MAX31865 ----
#sensor_type: PT1000
#pullup_resistor: 2200
#sensor_pin: toolhead_1:temp_0
# ---- With MAX31865 ----
sensor_type:MAX31865
sensor_pin: toolhead_1:spi_1_cs
spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
# ---- End ----
#smooth_time: 1.0
control: pid
pid_kp: 25.986
pid_ki: 2.776
pid_kd: 56.219
pwm_cycle_time: 0.01
min_extrude_temp: 10
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: toolhead_1:m1_cs
run_current: 0.6
stealthchop_threshold: 0

# ----------------------------------------------------------------------------------
# Fan Settings
# ----------------------------------------------------------------------------------

[heater_fan heatbreak_cooling_fan]
pin: toolhead_1:fan_0
#max_power:
#shutdown_speed:
#cycle_time:
#off_below:
#heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
pin: toolhead_1:fan_1

# ----------------------------------------------------------------------------------
# Filament Detection Settings
# ----------------------------------------------------------------------------------

[gcode_button tool_1_runout]
pin: !toolhead_1:endstop_0
press_gcode: M118 There is material loaded into tool 1!
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
release_gcode: M118 There is no more material loaded into tool 1!
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   button gcode. If the button is pressed and released during this
#   delay, the entire button press is ignored. Default is 0.

[filament_motion_sensor tool_1_flow]
detection_length: 4.0
extruder: extruder
switch_pin: toolhead_1:endstop_1
pause_on_runout: False
runout_gcode: M118 Filament Jam detected on tool 1!

# ----------------------------------------------------------------------------------
# Acceleration Sensor Settings
# ----------------------------------------------------------------------------------

[adxl345]
cs_pin: toolhead_1:spi_2_cs
#spi_bus: spi2
spi_software_sclk_pin: toolhead_1:spi_2_sclk
spi_software_mosi_pin: toolhead_1:spi_2_mosi
spi_software_miso_pin: toolhead_1:spi_2_miso

# ----------------------------------------------------------------------------------
# Board Pinout
# ----------------------------------------------------------------------------------

[board_pins toolhead_1]
mcu: toolhead_1
aliases:
    # Heaters
    heater_0=PB13, temp_0=PA3,
    # Steppers
    m1_step=PD0, m1_dir=PD1, m1_en=PD2, m1_cs=PA15,
    # Endstops and sensors
    endstop_0=PB6, endstop_1=PB5, endstop_2=PB7, probe_blt=PB8, servo_blt=PB9,
    # Fans
    fan_0=PA0, fan_1=PA1,
    # Light
    rgb_0=PD3,
    # SPI 1 (MAX31865 PT100 temp sensor)
    spi_1_cs=PA4, spi_1_sclk=PA5, spi_1_miso=PA6, spi_1_mosi=PA7, 
  	# SPI 2 (ADXL345 Acceleration sensor)
    spi_2_cs=PB12, spi_2_sclk=PB10, spi_2_miso=PB2, spi_2_mosi=PB11,
    # I2C
    i2c_1_sda=PB3, i2c_1_scl=PB4

# ----------------------------------------------------------------------------------
# Macros
# ----------------------------------------------------------------------------------

[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_BASE
description: Change the active extruder.
gcode:
  {% if 'extruder1' in printer %}
    {% set extruder = params.EXTRUDER|default("extruder")|string %}
    {% if extruder == "extruder" %}
      T0
    {% else %}
      T1
    {% endif %}
  {% endif %}

# Select the first extruder	
[gcode_macro T0]
description: Change to the left extruder.
gcode:
  {% if 'extruder1' in printer %}
  {% else %}
    M118  Only one extruder installed. Ignore T0 and T1
  {% endif %}


# Select the second extruder
[gcode_macro T1]
description:
gcode:
  {% if 'extruder1' in printer %}
  {% else %}
    M118  Only one extruder installed. Ignore T0 and T1
  {% endif %}

# ----------------------------------------------------------------------------------
# Disable filament detection
# ----------------------------------------------------------------------------------
# variable aanpassen voor filament detectie enabled of disabled

[gcode_macro M602]
description: Used to disable filament detection. P0 = on, P1 = off
gcode:
  {% set status = params.P|default(0)|float %}
  {% set empty = params.S|default(0)|float %}
  {% if status == 0 %}
    SET_FILAMENT_SENSOR SENSOR=tool_1_flow ENABLE=1
    M118 Filament detection enabled
  {% else %}
    SET_FILAMENT_SENSOR SENSOR=tool_1_flow ENABLE=0
    M118 Filament detection disabled
  {% endif %}

# ----------------------------------------------------------------------------------
# Printhead Extra Info
# ----------------------------------------------------------------------------------
#Klipper config information for the Vz-HextrudORT
# ============ Standard version (with smaller gears) ============ 
#rotation_distance: 22 (Tune it with a 200mm extrusion test)
#gear_ratio: 50:10 (For 10th motor gear)
#gear_ratio: 50:8 (For 8th motor gear)
#pressure_advance: 0.025 (between 0.015 to 0.035 depending on your hotend. Tuning necessary)
#pressure_advance_smooth_time: 0.03
# ============ PLUS version (with Bigger gears) ============ 
#rotation_distance: 35.8 (Tune it with a 200mm extrusion test)
#gear_ratio: 60:10 (For 10th motor gear)
#gear_ratio: 60:8 (For 8th motor gear)
#pressure_advance: 0.025 (between 0.015 to 0.05 depending on your hotend. Tuning necessary)
#pressure_advance_smooth_time: 0.03


# ----------------------------------------------------------------------------------
# Changelog Goliath Toolhead
# ----------------------------------------------------------------------------------
# V0.01 - 11-11-2025
# - First setup (Copy of toolhead_goliath_v0.03)
# - Changed the gearing option to match de Vz-hextrudORT Plus 60:10 and 60:8 (was 50:10 and 50:8)
# - Changed the rotation distance to match de Vz-hextrudORT Plus 35.8 (was 22)