# This is the macro configuration for the printer: FELIX Pro series
# Version: 0.03
# Date: 23-10-2024

[include XYcalibration.cfg]
#[include XYcalibration_V2.cfg]

[force_move]
enable_force_move: true

[gcode_macro M190]
rename_existing: M190.1
description: Used to set the temperature and wait for buildplate. S=set temperature P=tolerance
gcode:
  {%set target_temp = params.S|default(0)|float %}
  {%set tolerance = params.P|default(1)|float %}
  M140 S{target_temp}
  {% if target_temp > 15 %}
    {% if printer.heater_bed.temperature > (target_temp + 5) or printer.heater_bed.temperature < (target_temp - 5)%}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_temp|float - tolerance} MAXIMUM={target_temp|float + tolerance}
    {% endif %}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: Used to set the temperature and wait. S=set temperature T=tool P=tolerance
gcode:
  {% if 'extruder1' in printer.toolhead.extruder %}
    {% set current_tool = 1 %}
  {% else %}
    {% set current_tool = 0 %}
  {% endif %}
  M118  current tool is {current_tool}
  {%set target_temp = params.S|default(0)|float %}
  {%set tolerance = params.P|default(5)|float %}
  {%set tool = params.T|default(current_tool)|int %}
  M118 set tool is {tool}
  M104 S{target_temp} T{tool}
  {% if target_temp > 60 %}
    {% if tool == 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_temp|float - tolerance} MAXIMUM={target_temp|float + tolerance}
    {% else %}
      TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={target_temp|float - tolerance} MAXIMUM={target_temp|float + tolerance}
    {% endif %}
  {% endif %}

[gcode_macro G30]
description: Probe
gcode:
  PROBE
  G1 Z2 F300

[idle_timeout]
gcode: 
  {% if printer.extruder1.temperature > 60 or printer.extruder.temperature > 60 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
    M118 Idle timeout! Turning off hotends. After 6 hours it will turn off the motors and after 24 hours it will turn off the buildplate heater.
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    UPDATE_DELAYED_GCODE ID=motor_timeout DURATION=20700 # 5 hours and 45 minutes (total 6 hours)
  {% else %}
    UPDATE_DELAYED_GCODE ID=motor_timeout DURATION=0 # Disable delayed G-code
  {% endif %}
  {% if printer.heater_bed.temperature > 35 %}
    UPDATE_DELAYED_GCODE ID=bed_timeout DURATION=85500 # 23 uur and 45 minutes (total 24 hours)
  {% else %}
    UPDATE_DELAYED_GCODE ID=bed_timeout DURATION=0 # Disable delayed G-code
  {% endif %}
timeout: 900 #in seconds (15 minutes)

[delayed_gcode motor_timeout]
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      M84
      M118 Idle timeout! Turning off motors.
    {% endif %}
  {% endif %}

[delayed_gcode bed_timeout]
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer.heater_bed.temperature > 35 %}
      M140 S0
      M118 Idle timeout! Turning off heated buildplate.
    {% endif %}	
  {% endif %}

[gcode_macro RESET_OFFSETS]
description: Reset the calibrated offsets for the second extruder
gcode:
  SAVE_VARIABLE VARIABLE=x_offset VALUE=-18.5
  SAVE_VARIABLE VARIABLE=y_offset VALUE=0
  SAVE_VARIABLE VARIABLE=z_offset VALUE=0
  M118 Offsets are now X=-18.5 Y=0 Z=0

[gcode_macro M4200]
description: Calibration to measure the differance between the two nozzles in the X-axis and Y-axis
gcode:
  XYGCODE

[gcode_macro M4202]
description: Send info back to server for X-axis and Y-axis calibration
gcode:
  M118 Calibration Printed

[gcode_macro M4203]
description: Calculate the new values for the X-axis and Y-axis
gcode:
  {% set current_x = printer.save_variables.variables.x_offset|float %}
  {% set current_y = printer.save_variables.variables.y_offset|float %}
  M118 The current x-offset is {current_x} and the current y-offset is {current_y}
  {% set x_value = params.X|default(5)|int %}
  {% set y_value = params.Y|default(5)|int %}
  M118 x is {x_value} and y is {y_value}
  {% set x_offset = ((x_value - 5) / 10)|float %}
  {% set y_offset = ((y_value - 5) / 10)|float %}
  M118 x-offset is {x_offset} and  y-offset is {y_offset}
  {% set new_x_offset = (current_x + x_offset)|float %}
  {% set new_y_offset = (current_y - y_offset)|float %}
  M118 New x-offset is {new_x_offset} and the new y-offset is {new_y_offset}
  SAVE_VARIABLE VARIABLE=x_offset VALUE={new_x_offset}
  SAVE_VARIABLE VARIABLE=y_offset VALUE={new_y_offset}

[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_BASE
description: Change the active extruder.
gcode:
  {% set extruder = params.EXTRUDER|default("extruder")|string %}
  {% if extruder == "extruder" %}
    T0
  {% else %}
    T1
  {% endif %}
	
[gcode_macro T0]
description: Change to the left extruder.
gcode:
  {% set current = printer.toolhead.extruder|string %}
  {% if current == "extruder1" %}
    {% set change_move = 0|int %}
    {% if printer.save_variables.variables.z_offset < 0 %}
      {% set z_change = printer.save_variables.variables.z_offset|abs %}
    {% else %}
      {% set z_change = printer.save_variables.variables.z_offset * -1 %}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}}
      {% set change_move = 1|int %}
      G91
      G1 Z2 F900
      G90
    {% endif %}
  {% endif %}
  SET_SERVO SERVO=Hotends ANGLE=60
  SET_SERVO SERVO=Hotends WIDTH=0
  {% if current == "extruder1" %}
    {% if 'extruder1' in printer.toolhead.extruder %}
      SET_GCODE_OFFSET X=0 Y=0 Z_ADJUST={z_change} MOVE={change_move} MOVE_SPEED=80
    {% else %}
      SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE={change_move} MOVE_SPEED=80
    {% endif %}
    ACTIVATE_EXTRUDER_BASE EXTRUDER=extruder
    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z-2 F900
      G90
    {% endif %}
  {% endif %}

[gcode_macro T1]
description: Change to the right extruder.
gcode:
  {% set current = printer.toolhead.extruder|string %}
  {% if current == "extruder" %}
    {% set change_move = 0|int %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      {% set change_move = 1|int %}
      G91
      G1 Z2 F900
      G90
    {% endif %}
  {% endif %}
  SET_SERVO SERVO=Hotends ANGLE=104
  SET_SERVO SERVO=Hotends WIDTH=0
  {% if current == "extruder" %}
    SET_GCODE_OFFSET X={printer.save_variables.variables.x_offset} Y={printer.save_variables.variables.y_offset} Z_ADJUST={printer.save_variables.variables.z_offset} MOVE={change_move} MOVE_SPEED=80
    ACTIVATE_EXTRUDER_BASE EXTRUDER=extruder1
    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z-2 F900
      G90
    {% endif %}
  {% endif %}

[gcode_macro M602]
description: Used to disable filament detection. P0 = on, P1 = off
gcode:
  {% set status = params.P|default(0)|float %}
  {% set empty = params.S|default(0)|float %}
  {% if status == 0 %}
    SET_FILAMENT_SENSOR SENSOR=FilamentsensorE0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=FilamentsensorE1 ENABLE=1
    M118 Filament detection enabled
  {% else %}
    SET_FILAMENT_SENSOR SENSOR=FilamentsensorE0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=FilamentsensorE1 ENABLE=0
    M118 Filament detection disabled
  {% endif %}

[gcode_macro G32]
description: Motorized automatic buildplate leveling.
variable_point0x: 52
variable_point0y: 128
variable_point1x: 136
variable_point1y: 46
variable_point2x: 136
variable_point2y: 210
gcode:
  {% if 'extruder1' in printer.toolhead.extruder %}
		{% if printer.extruder1.temperature < 195 %}
			M104 T1 S195
		{% endif %}
	{% else %}
		{% if printer.extruder.temperature < 195 %}
			M104 T0 S195
		{% endif %}
	{% endif %}
    G28
	{% if 'extruder1' in printer.toolhead.extruder %}
		{% if printer.extruder1.temperature < 195 %}
			M109 T1 S195
		{% endif %}
	{% else %}
		{% if printer.extruder.temperature < 195 %}
			M109 T0 S195
		{% endif %}
	{% endif %}
  AUTO_BED_LEVELING_0

[gcode_macro AUTO_BED_LEVELING_0]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_0
[gcode_macro AUTO_BED_LEVELING_1]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_1
[gcode_macro AUTO_BED_LEVELING_2]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_2

[gcode_macro STOREPROBE0]
description: Store probe value of the fixed point
gcode:
  #{% set probeval0 = (printer.probe.last_z_result|float + 0.4) %}
  {% set probeval0 = (printer.probe.last_z_result|float) %}
  M118 Point 0 measurement: {probeval0}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval0 VALUE={probeval0}

[gcode_macro STOREPROBE1]
description: Store probe value of the first motorized point
gcode:
  {% set probeval1 = printer.probe.last_z_result|float %}
  M118 Point 1 measurement: {probeval1}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval1 VALUE={probeval1}

[gcode_macro STOREPROBE2]
description: Store probe value of the second motorized point
gcode:
  {% set probeval2 = printer.probe.last_z_result|float %}
  M118 Point 2 measurement : {probeval2}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval2 VALUE={probeval2}

[gcode_macro STOREPROBE3]
description: Store probe value of the mirror point
gcode:
  {% set probeval3 = printer.probe.last_z_result|float %}
  M118 Point 3 measurement : {probeval3}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval3 VALUE={probeval3}

[gcode_macro BED_LEVELING_VALUES]
description: Save the probe values of the 3 points
variable_zval0: 0
variable_zval1: 0
variable_zval2: 0
variable_zval3: 0
gcode:

[gcode_macro BED_LEVELING_CALCULATION_0]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1|abs > 0.05 or travdis2|abs > 0.05 %}
    AUTO_BED_LEVELING_1
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}
[gcode_macro BED_LEVELING_CALCULATION_1]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1 > 0.05 or travdis2 > 0.05 %}
    AUTO_BED_LEVELING_2
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}
[gcode_macro BED_LEVELING_CALCULATION_2]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1 > 0.05 or travdis2 > 0.05 %}
    M118 Bedleveling failed! To many attempts to level the buildplate.
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}

[gcode_macro AUTO_BED_LEVELING_SUCCESFULL]
description: Calibration to inticate that the calibration was succesfull
variable_travdis1: 0
variable_travdis2: 0
variable_diff_1_2: 0
variable_diff_0_3: 0
gcode:
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm. This is within spec.
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm. This is within spec.
  M118 The difference between point 1 and point 2 is {diff_1_2|abs} mm.
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  M118 PrinterMode:FFF
  M118 Bedleveling succesfull!

[gcode_macro G134]
description: Calibration to measure the differance between the two nozzles in the Z-axis
gcode:
  {% if printer.extruder.temperature < 195 %}
    M104 T0 S195
  {% endif %}
  {% if printer.extruder1.temperature < 195 %}
    M104 T1 S195
  {% endif %}
  G28
  T0
  G1 X156 Y210 F6000
  G1 Z5 F900
  {% if printer.extruder.temperature < 195 %}
    M109 T0 S195
  {% endif %}
  {% if printer.extruder1.temperature < 195 %}
    M109 T1 S195
  {% endif %}
  M400
  PROBE
  G1 Z3 F300
  Z_DIF1
[gcode_macro Z_DIF1]
description: For Probe1
gcode:
  {% set probe1 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 1 : {probe1}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe1 VALUE={probe1}
  T1
  PROBE
  G1 Z3 F300
  Z_DIF2
[gcode_macro Z_DIF2]
description: For Probe2
gcode:
  {% set probe2 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 2 : {probe2}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe2 VALUE={probe2}
  T0
  PROBE
  G1 Z3 F300
  Z_DIF3
[gcode_macro Z_DIF3]
description: For Probe3
gcode:
  {% set probe3 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 3 : {probe3}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe3 VALUE={probe3}
  T1
  PROBE
  G1 Z3 F300
  Z_DIF4
[gcode_macro Z_DIF4]
description: For Probe4
gcode:
  {% set probe4 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 4 : {probe4}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe4 VALUE={probe4}
  T0
  PROBE
  G1 Z3 F300
  Z_DIF5
[gcode_macro Z_DIF5]
description: For Probe5
gcode:
  {% set probe5 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 5 : {probe5}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe5 VALUE={probe5}
  T1
  PROBE
  G1 Z3 F300
  Z_DIF6
[gcode_macro Z_DIF6]
description: For Probe6
gcode:
  {% set probe6 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 6 : {probe6}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe6 VALUE={probe6}
  T0
  PROBE
  G1 Z3 F300
  Z_DIF7
[gcode_macro Z_DIF7]
description: For Probe7
gcode:
  {% set probe7 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 7 : {probe7}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe7 VALUE={probe7}
  T1
  PROBE
  G1 Z3 F300
  Z_DIF8
[gcode_macro Z_DIF8]
description: For Probe8
gcode:
  {% set probe8 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 8 : {probe8}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe8 VALUE={probe8}
  T0
  PROBE
  G1 Z3 F300
  Z_DIF9
[gcode_macro Z_DIF9]
description: For Probe9
gcode:
  {% set probe9 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 9 : {probe9}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe9 VALUE={probe9}
  T1
  PROBE
  G1 Z3 F300
  Z_DIF10
[gcode_macro Z_DIF10]
description: For probe10
gcode:
  {% set probe10 = printer.probe.last_z_result|round(3, 'common')|float %}
  M118 Probe result 10 : {probe10}
  SET_GCODE_VARIABLE MACRO=Z_DIF_CAL VARIABLE=probe10 VALUE={probe10}
  T0
  Z_DIF_CAL
[gcode_macro Z_DIF_CAL]
description: For calculation
variable_probe1: 0
variable_probe2: 0
variable_probe3: 0
variable_probe4: 0
variable_probe5: 0
variable_probe6: 0
variable_probe7: 0
variable_probe8: 0
variable_probe9: 0
variable_probe10: 0
gcode:
  {% set probe1 = printer["gcode_macro Z_DIF_CAL"].probe1|round(3, 'common') %}
  {% set probe2 = printer["gcode_macro Z_DIF_CAL"].probe2|round(3, 'common') %}
  {% set probe3 = printer["gcode_macro Z_DIF_CAL"].probe3|round(3, 'common') %}
  {% set probe4 = printer["gcode_macro Z_DIF_CAL"].probe4|round(3, 'common') %}
  {% set probe5 = printer["gcode_macro Z_DIF_CAL"].probe5|round(3, 'common') %}
  {% set probe6 = printer["gcode_macro Z_DIF_CAL"].probe6|round(3, 'common') %}
  {% set probe7 = printer["gcode_macro Z_DIF_CAL"].probe7|round(3, 'common') %}
  {% set probe8 = printer["gcode_macro Z_DIF_CAL"].probe8|round(3, 'common') %}
  {% set probe9 = printer["gcode_macro Z_DIF_CAL"].probe9|round(3, 'common') %}
  {% set probe10 = printer["gcode_macro Z_DIF_CAL"].probe10|round(3, 'common') %}
  {% set maxleft = [probe1, probe3, probe5, probe7, probe9]|max %}
  {% set minleft = [probe1, probe3, probe5, probe7, probe9]|min %}
  {% set maxright = [probe2, probe4, probe6, probe8, probe10]|max %}
  {% set minright = [probe2, probe4, probe6, probe8, probe10]|min %}
  {% set difleft = (maxleft - minleft)|round(3, 'common') %}
  {% set difright = (maxright - minright)|round(3, 'common') %}
  M118 left dif: {difleft}, right dif: {difright}
  {% if difleft > 0.05 or difright > 0.05 %}
    M118 Diviation is too big! calibration failed! left:{difleft} right:{difright}
  {% else %}
    M118 Probe values for left are: {probe1} , {probe3} , {probe5}, {probe7}, {probe9}
    M118 Probe values for right are: {probe2} , {probe4}, {probe6}, {probe8}, {probe10}
    {% set avarageleft = ((probe1+probe3+probe5+probe7+probe9)/5)|round(3, 'common') %}
    {% set avarageright = ((probe2+probe4+probe6+probe8+probe10)/5)|round(3, 'common') %}
    M118 Average probe values are left={avarageleft} and right={avarageright}
    {% set z_offset =  (avarageright - avarageleft)|round(3, 'common') %}
    M118 The z-offset is {z_offset}
	M118 Z Offset stored
    SAVE_VARIABLE VARIABLE=z_offset VALUE={z_offset}
  {% endif %}
  M104 T0 S0
  M104 T1 S0

[gcode_macro SEARCH_VARS]
description: Search for usable variables for in scripts
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 
        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 
        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}
                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 
                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %}
            {% endfor %}
        {% endif %} 
    {% endfor %}