# This is the macro configuration for the printer: Quick-Pro-3
# Version: 0.01
# Date: 20-01-2026


[force_move]
enable_force_move: true

[gcode_macro M190]
rename_existing: M190.1
description: Used to set the temperature and wait for buildplate. S=set temperature P=tolerance
gcode:
  {%set target_temp = params.S|default(0)|float %}
  {%set tolerance = params.P|default(1)|float %}
  M140 S{target_temp}
  {% if target_temp > 15 %}
    {% if printer.heater_bed.temperature > (target_temp + 5) or printer.heater_bed.temperature < (target_temp - 5)%}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_temp|float - tolerance} MAXIMUM={target_temp|float + tolerance}
    {% endif %}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: Used to set the temperature and wait. S=set temperature T=tool P=tolerance
gcode: 
  {%set target_temp = params.S|default(0)|float %}
  {%set tolerance = params.P|default(5)|float %}
  M104 S{target_temp}
  {% if target_temp > 60 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_temp|float - tolerance} MAXIMUM={target_temp|float + tolerance}
  {% endif %}    

[idle_timeout]
gcode: 
  {% if printer.extruder.temperature > 60 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M118 Idle timeout! Turning off the hotend. After 6 hours it will turn off the motors and after 24 hours it will turn off the buildplate heater.
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    UPDATE_DELAYED_GCODE ID=motor_timeout DURATION=20700 # 5 hours and 45 minutes (total 6 hours)
  {% else %}
    UPDATE_DELAYED_GCODE ID=motor_timeout DURATION=0 # Disable delayed G-code
  {% endif %}
  {% if printer.heater_bed.temperature > 35 %}
    UPDATE_DELAYED_GCODE ID=bed_timeout DURATION=85500 # 23 uur and 45 minutes (total 24 hours)
  {% else %}
    UPDATE_DELAYED_GCODE ID=bed_timeout DURATION=0 # Disable delayed G-code
  {% endif %}
timeout: 900 #in seconds (15 minutes)

[delayed_gcode motor_timeout]
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      M84
      M118 Idle timeout! Turning off motors.
    {% endif %}
  {% endif %}

[delayed_gcode bed_timeout]
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer.heater_bed.temperature > 35 %}
      M140 S0
      M118 Idle timeout! Turning off heated buildplate.
    {% endif %}	
  {% endif %}

[gcode_macro G32]
description: Motorized automatic buildplate leveling.
variable_point0x: 52
variable_point0y: 128
variable_point1x: 136
variable_point1y: 46
variable_point2x: 136
variable_point2y: 210
gcode:
  {% if 'extruder1' in printer.toolhead.extruder %}
		{% if printer.extruder1.temperature < 195 %}
			M104 T1 S195
		{% endif %}
	{% else %}
		{% if printer.extruder.temperature < 195 %}
			M104 T0 S195
		{% endif %}
	{% endif %}
    G28
	{% if 'extruder1' in printer.toolhead.extruder %}
		{% if printer.extruder1.temperature < 195 %}
			M109 T1 S195
		{% endif %}
	{% else %}
		{% if printer.extruder.temperature < 195 %}
			M109 T0 S195
		{% endif %}
	{% endif %}
  AUTO_BED_LEVELING_0

[gcode_macro AUTO_BED_LEVELING_0]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_0
[gcode_macro AUTO_BED_LEVELING_1]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_1
[gcode_macro AUTO_BED_LEVELING_2]
description: Script for probing on the different leveling points
gcode:
  {% set point0x = printer["gcode_macro G32"].point0x|int %}
  {% set point0y = printer["gcode_macro G32"].point0y|int %}
  {% set point1x = printer["gcode_macro G32"].point1x|int %}
  {% set point1y = printer["gcode_macro G32"].point1y|int %}
  {% set point2x = printer["gcode_macro G32"].point2x|int %}
  {% set point2y = printer["gcode_macro G32"].point2y|int %}
  {% set point3x = ((point1x - point0x) * 0.95 + point1x) %}
  {% set point3y = point0y %}
  G90
  G1 X{point0x} Y{point0y} F6000
  PROBE
  STOREPROBE0
  G1 Z5
  G1 X{point1x} Y{point1y} F6000
  PROBE
  STOREPROBE1
  G1 Z5
  G1 X{point2x} Y{point2y} F6000
  PROBE
  STOREPROBE2
  G1 Z5
  G1 X{point3x} Y{point3y} F6000
  PROBE
  STOREPROBE3
  G1 Z5
  BED_LEVELING_CALCULATION_2

[gcode_macro STOREPROBE0]
description: Store probe value of the fixed point
gcode:
  #{% set probeval0 = (printer.probe.last_z_result|float + 0.4) %}
  {% set probeval0 = (printer.probe.last_z_result|float) %}
  M118 Point 0 measurement: {probeval0}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval0 VALUE={probeval0}

[gcode_macro STOREPROBE1]
description: Store probe value of the first motorized point
gcode:
  {% set probeval1 = printer.probe.last_z_result|float %}
  M118 Point 1 measurement: {probeval1}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval1 VALUE={probeval1}

[gcode_macro STOREPROBE2]
description: Store probe value of the second motorized point
gcode:
  {% set probeval2 = printer.probe.last_z_result|float %}
  M118 Point 2 measurement : {probeval2}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval2 VALUE={probeval2}

[gcode_macro STOREPROBE3]
description: Store probe value of the mirror point
gcode:
  {% set probeval3 = printer.probe.last_z_result|float %}
  M118 Point 3 measurement : {probeval3}
  SET_GCODE_VARIABLE MACRO=BED_LEVELING_VALUES VARIABLE=zval3 VALUE={probeval3}

[gcode_macro BED_LEVELING_VALUES]
description: Save the probe values of the 3 points
variable_zval0: 0
variable_zval1: 0
variable_zval2: 0
variable_zval3: 0
gcode:

[gcode_macro BED_LEVELING_CALCULATION_0]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1|abs > 0.05 or travdis2|abs > 0.05 %}
    AUTO_BED_LEVELING_1
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}
[gcode_macro BED_LEVELING_CALCULATION_1]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1 > 0.05 or travdis2 > 0.05 %}
    AUTO_BED_LEVELING_2
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}
[gcode_macro BED_LEVELING_CALCULATION_2]
description: Calculate the difference between the leveling points.
gcode:
  {% set t = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') + (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) * 0.5) %}
  {% set changedval0 = (t - (printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common')) * 0.5 ) %}
  {% set travdis1 = (printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common') - changedval0) %}
  {% set travdis2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - changedval0) %}
  {% set diff_1_2 = (printer["gcode_macro BED_LEVELING_VALUES"].zval2|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval1|round(3, 'common')) %}
  {% set diff_0_3 = (printer["gcode_macro BED_LEVELING_VALUES"].zval0|round(3, 'common') - printer["gcode_macro BED_LEVELING_VALUES"].zval3|round(3, 'common')) %}
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  {% if travdis1|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL1 MOVE={(travdis1 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL1 SET_POSITION=0 MOVE={travdis1} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL1 ENABLE=0
    M118 levelings point 1 is ajusted
  {% endif %}
  {% if travdis2|abs > 0.05 %}
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=1
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.085)} SPEED=1.0
    #MANUAL_STEPPER STEPPER=LVL2 MOVE={(travdis2 / -0.128)} SPEED=2.0
    MANUAL_STEPPER STEPPER=LVL2 SET_POSITION=0 MOVE={travdis2} SPEED=0.15
    MANUAL_STEPPER STEPPER=LVL2 ENABLE=0
    M118 levelings point 2 is ajusted
  {% endif %}
  {% if travdis1 > 0.05 or travdis2 > 0.05 %}
    M118 Bedleveling failed! To many attempts to level the buildplate.
  {% else %}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis1 VALUE={travdis1}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=travdis2 VALUE={travdis2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_1_2 VALUE={diff_1_2}
    SET_GCODE_VARIABLE MACRO=AUTO_BED_LEVELING_SUCCESFULL VARIABLE=diff_0_3 VALUE={diff_0_3}
    AUTO_BED_LEVELING_SUCCESFULL
  {% endif %}

[gcode_macro AUTO_BED_LEVELING_SUCCESFULL]
description: Calibration to inticate that the calibration was succesfull
variable_travdis1: 0
variable_travdis2: 0
variable_diff_1_2: 0
variable_diff_0_3: 0
gcode:
  M118 The difference between point 0 and point 1 is {travdis1|abs} mm. This is within spec.
  M118 The difference between point 0 and point 2 is {travdis2|abs} mm. This is within spec.
  M118 The difference between point 1 and point 2 is {diff_1_2|abs} mm.
  M118 The difference between point 0 and point 3 is {diff_0_3|abs} mm
  M118 PrinterMode:FFF
  M118 Bedleveling succesfull!

[gcode_macro SEARCH_VARS]
description: Search for usable variables for in scripts
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 
        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 
        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}
                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 
                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %}
            {% endfor %}
        {% endif %} 
    {% endfor %}