# This is the configuration for the quick swap module with a HX717 (with mods for Quick Pro 3)
# Version: 0.02
# Date: 21-01-2026

# To Do
# DONE - Cleanup the configuration
# DONE - Set a basic counts_per_gram
# DONE - Set a basic reference_tare_counts
# DONE - Include the Z-max loadcell calibration

# ----------------------------------------------------------------------------------
# MCU Settings
# ----------------------------------------------------------------------------------

[mcu quick_swap_1]
canbus_uuid: 9351c499bd7c

# ----------------------------------------------------------------------------------
# X-axis Settings
# ----------------------------------------------------------------------------------

#[stepper_x]
#endstop_pin: quick_swap_1:endstop_0

# ------------------------------
# Z-home Overwrite Settings
# ------------------------------

[homing_override]
gcode:
  #SET_KINEMATIC_POSITION Z=0
  #G91
  #G1 Z5 F600
  G90
  G28 X
  G28 Y
  G1 X148 Y208 F3000
  #{% if 'extruder1' in printer.toolhead.extruder %}
  #  {% if printer.extruder1.temperature < 150 %}
  #    M109 T1 S195
  #  {% endif %}
  #{% else %}
  #  {% if printer.extruder.temperature < 190 %}
  #    M109 T0 S195
  #  {% endif %}
  #{% endif %}
  _HOME_Z
 #M104 S0
axes: z

[gcode_macro _HOME_Z_FROM_LAST_PROBE]
gcode:
    {% set z_probed = printer.probe.last_z_result %}
    {% set z_position = printer.toolhead.position[2] %}
    {% set z_actual = z_position - z_probed %}
    SET_KINEMATIC_POSITION Z={z_actual}

[gcode_macro _HOME_Z]
gcode:
    #SET_GCODE_OFFSET Z=0  # load cell probes dont need a Z offset
    # position toolhead for homing Z, edit for your printers size
    #G90  # absolute move
    #G1 Y50 X50 F{5 * 60}  # move to X/Y position for homing

    # soft home the z axis to its limit so it can be moved:
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

    # Fast approach and tap
    LOAD_CELL_TARE
    G4 1000
    PROBE PROBE_SPEED=10 #{2 * 60}  # override the speed for faster homing
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 2mm
    G91  # relative move
    G1 Z2 F{5 * 60}

    # probe at standard speed
    PROBE
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 5mm for clearance
    G91  # relative move
    G1 Z5 F{5 * 60}
    G90

# ------------------------------
# Load Cell Settings
# ------------------------------

[load_cell_probe]
sensor_type: hx717
sclk_pin: quick_swap_1:i2c_1_scl
dout_pin: quick_swap_1:i2c_1_sda
#gain: A-128
sample_rate: 320
counts_per_gram: 82.644199
reference_tare_counts: -1811838
sensor_orientation: normal
force_safety_limit: 4000
trigger_force: 75
#drift_filter_cutoff_frequency: 0.8
#drift_filter_delay: 2
#buzz_filter_cutoff_frequency: 100.0
#buzz_filter_delay: 2
#notch_filter_frequencies: 50, 60
#notch_filter_quality: 2.0
#tare_time:
x_offset: 0
y_offset: 0
z_offset: -0.150
speed: 2
#samples: 3
samples: 1
sample_retract_dist: 2
lift_speed: 10
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:

[gcode_macro G30]
description: Probe
gcode:
  #{% set PROBE_TEMP = 150 %}
  #{% set MAX_TEMP = PROBE_TEMP + 5 %}
  #{% set ACTUAL_TEMP = printer.extruder.temperature %}
  #{% set TARGET_TEMP = printer.extruder.target %}
  #{% if TARGET_TEMP > PROBE_TEMP %}
  #  { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
  #  M109 S{ PROBE_TEMP }
  #{% else %}
  #  # Temperature target is already low enough, but nozzle may still be too hot.
  #  {% if ACTUAL_TEMP > MAX_TEMP %}
  #    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
  #    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
  #  {% endif %}
  #{% endif %}
  PROBE
  G1 Z2 F300


# ----------------------------------------------------------------------------------
# Board Pinout
# ----------------------------------------------------------------------------------

[board_pins quick_swap_1]
mcu: quick_swap_1
aliases:
    # Heaters
    heater_0=PB13, temp_0=PA3,
    # Steppers
    m1_step=PD0, m1_dir=PD1, m1_en=PD2, m1_cs=PA15,
    # Endstops and sensors
    endstop_0=PB6, endstop_1=PB5, endstop_2=PB7, probe_blt=PB8, servo_blt=PB9,
    # Fans
    fan_0=PA0, fan_1=PA1,
    # Light
    rgb_0=PD3,
    # SPI 1 (MAX31865 PT100 temp sensor)
    spi_1_cs=PA4, spi_1_sclk=PA5, spi_1_miso=PA6, spi_1_mosi=PA7, 
  	# SPI 2 (ADXL345 Acceleration sensor)
    spi_2_cs=PB12, spi_2_sclk=PB10, spi_2_miso=PB2, spi_2_mosi=PB11,
    # I2C
    i2c_1_sda=PB3, i2c_1_scl=PB4

# ----------------------------------------------------------------------------------
# Macros
# ----------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------
# Z-max calibration with loadcell
# ----------------------------------------------------------------------------------

# Automatic Z-max calibration with loadcell
[gcode_macro Z_LOAD_CELL_CALCULATION]
description: Performs the calculations for the Z-max calibration
gcode:
  {% set current_z_max = printer.configfile.config.stepper_z.position_endstop|float %} # save Current max endstop position
  {% set probe_result = printer.load_cell_probe.last_z_result|round(3, 'common')|float %} # save probe results collected in the Z_CALIBRATION
  {% set probe_offset = printer.configfile.config.load_cell_probe.z_offset|float %} # save the BLTouch Z-offset
  {% set difference = (probe_result - probe_offset)|round(3, 'common') %} # calculate the difference between the Z-offset and the probe result
  {% set new_z_max = (current_z_max - (probe_result - probe_offset))|round(3, 'common') %} # calculate the new Z-max endstop value
  M118 Current Z-max : {current_z_max} # send current Z-max in the console
  M118 Probe result : {probe_result} # send probe result in the console
  M118 Probe Z-offset : {probe_offset} # send Z-offset in the console
  M118 Z-difference : {difference} # send Z-difference in the console
  M118 New Z-max value : {new_z_max} # send new Z-max in the console
  {% if difference < -20 or difference > 20 %} # check if the calculated difference is less than -20 and more than 20. if this is that case, the calibration is failed.
    M118 Calibration failed! the difference is {difference} and is less than -20 and more than 20. This result in a failed calibration. # failed massage in console
  {% else %}
    M118 Calibration succeeded! the new Z-max value is : {difference}
    SET_GCODE_OFFSET Z={difference} # save the calculated difference to the G-code offset. this is to save the value in the config file.
    Z_OFFSET_APPLY_ENDSTOP # save the G-code offset. this will place the value in a variable that can be placed in the config file.
    SAVE_CONFIG # save the difference in the config file. This will create a new file with the value and makes a backup from the old file.
  {% endif %}

[gcode_macro Z_LOAD_CELL_CALIBRATION]
description: This script is used for automatic Z-max calibration.
gcode:
  {% if 'extruder1' in printer %}
  	{% if 'extruder1' in printer.toolhead.extruder %}
	  	{% if printer.extruder1.temperature < 195 %}
		  	M104 T1 S195
		  {% endif %}
  	{% else %}
  		{% if printer.extruder.temperature < 195 %}
  			M104 T0 S195
  		{% endif %}
  	{% endif %}
      G28
  	{% if 'extruder1' in printer.toolhead.extruder %}
  		{% if printer.extruder1.temperature < 195 %}
  			M109 T1 S195
  		{% endif %}
  	{% else %}
  		{% if printer.extruder.temperature < 195 %}
  			M109 T0 S195
  		{% endif %}
  	{% endif %}
  {% else %}
	  {% if printer.extruder.temperature < 195 %}
		  M104 S195
		{% endif %}
    G28
  	{% if printer.extruder.temperature < 195 %}
  		M109 S195
  	{% endif %}
  {% endif %}
  M400
  G1 X5 Y15 F6000
  G1 Z25 F1200
  PROBE
  G28 Z
  Z_LOAD_CELL_CALCULATION

# ----------------------------------------------------------------------------------
# Changelog Modulair Quickswap System
# ----------------------------------------------------------------------------------
# V0.01 - 17-06-2025
# - First setup for the quickswap system
#
# V0.02 - 11-11-2025
# - Cleanup of the current configuration
# - Enabled the heatup before probe function
# - Used calibrated values from the Black Dev L as default loadcell values
# - Used calibrated values from the Black Dev L as default for the Z-probe offset (Z-probe height)
# - Included the Z-max calibration with loadcell
